<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <style>
        body{
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>  
    <header>
    <div class="header1">
        <h1>Delecious Bites</h1>
    </div>
    
    <nav>
        <a href="project.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>
    <section id="about" class="section">
        <h2>About Us</h2>
        <p>At Delicious Bites, we serve a variety of mouth-watering dishes made from the freshest ingredients.<br>
             Join us for an unforgettable dining experience!<br>
            We try our best that with every bite you take,it reminds you 
        of the food made by best chef,<br>
        and yes,we know no one can match that
    let alone surpass it!<br>
we make our dishes from pure ingredients and use traditonal ways<br>
of cooking to keep the flavours as true as genuine as they can be.</p>
    </section>
    <footer>
        <p>&copy; 2024Delicious Bites. All rights reserved.</p>
    </footer>
</body>
</html>