<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <style>
        body{
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>  
    <header>
    <div class="header1">
        <h1>Delecious Bites</h1>
    </div>
    
    <nav>
        <a href="project.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>
    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Feel free to reach out with any questions or reservations.</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="4" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024Delicious Bites. All rights reserved.</p>
    </footer>
</body>
</html>