<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <style>
        body{
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>  
    <header>
    <div class="header1">
        <h1>Delecious Bites</h1>
    </div>
    
    <nav>
        <a href="project.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>
    <section id="gallery" class="section">
        <h2>Gallery</h2>
    </section>
    <div class="content">
        <div class="row">
            <div class="column">
                <img src="red sauce pasta.jpg" height="200px" width="400px">
                <img src="r11.jpeg"height="200px" width="400px">
            </div>
            <div class="column">
                <img src="r2.jpg"height="200px" width="400px">
                <img src="white sauce pasta.jpg"height="200px" width="400px">
            </div>
            <div class="column">
            <img src="grilled steak.jpg"height="200px" width="400px">
            <img src="r3.jpg"height="200px" width="400px">
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Delicious Bites. All rights reserved.</p>
    </footer>
</body>
</html>
    