<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <style>
        body{
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>  
    <header>
    <div class="header1">
        <h1>Delecious Bites</h1>
    </div>
    
    <nav>
        <a href="project.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>
    <section id="menu" class="section">
        <h2>Our Menu</h2>
        <div class="menu-item">
            <h3>Grilled Steak</h3>
            <p>Juicy, tender steak grilled to perfection.</p>
        </div>
        <div class="menu-item">
            <h3>Vegetarian Pasta</h3>
            <p>A delightful pasta dish with fresh vegetables and herbs.</p>
        </div>
        <div class="menu-item">
            <h3>Chocolate Lava Cake</h3>
            <p>A rich and gooey dessert to satisfy your sweet cravings.</p>
        </div>
        <div class=" menu-item">
        <input type="Submit" value="Order here" style="background-color: green; width:800px" >
        </div>
    </section>
    
</body>
</html>