<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites</title>
    <link  rel="stylesheet" href="project.css">
</head>
<body>
<style>
    body{
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
    
    <header>
        <h1>Delicious Bites</h1>
        <nav>
            <a href="project.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to Delicious Bites</h1>
        <p>Your favorite spot for fresh and delicious food!<br>
        Try something new here..<br>
    We are always ready to serve people.<br>
</p>
    </section>
    <section class="home">
        <h1>Special Offers!!</h1>
        <p>Gathering to get special discounts!<br>
        Extra 5% off on Weekends!</p>

    </section>
    <footer>
        <p>&copy; 2024 Delicious Bites. All rights reserved.</p>
    </footer>

</body>
</html>
