body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color:brown;
    color:black;
    padding: 20px;
    text-align: center;
}
nav a {
    color:black;
    text-decoration: none;
    padding: 0 15px;
    font-weight: bold;
}
.hero {
    background: url('restaurant.jpg') center/cover no-repeat;
    color:black;
    text-align: center;
    padding: 10px 20px;
    padding-top: 100px;
}
.hero h1 {
    font-size: 30px;
}
.home {
    background: url('restaurant.jpg') center/cover no-repeat;
    color:black;
    text-align: center;
    padding: 10px 20px;
    padding-top: 80px;
}
.home h1 {
    font-size: 30px;
}
.section {
    padding: 20px 20px;
    text-align: center;
    font-size: 30px;
}
.menu-item {
    margin: 15px;
}
.menu-item h3 {
    margin: 5px 0;
}
.content{
    width:98%;
    margin:10px;
    text-align: center;
    padding: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    
    
}
.column{
    flex:25%;
    max-width: 25%;
    padding: 0 4px;
    margin-left: 60px;
}
form {
    max-width: 500px;
    margin: auto;
}
form input, form textarea, form button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}
footer {
    background-color:brown;
    color:black;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}